24112023-13:23 | first.txt | перевод с 11111-11111 на 22222-22222 50 | Успешно.
24112023-13:23 | first.txt | перевод с 11111-11111 на 2222-22222 50 | Успешно.
24112023-13:24 | first.txt | перевод с 11111-11111 на 2222-22222 50 | Успешно.
24112023-13:29 | first.txt | перевод с 11111-11111 на 22222-22222 50 | Успешно.
24112023-13:32 | first.txt | перевод с 11111-11111 на 22222-22222 -10 | Неуспешно. Указана некорректная сумма перевода.
24112023-13:33 | first.txt | перевод с 11111-11111 на 22222-22222 50 | Неуспешно. Сумма перевода превышает кол-во денежных средств на счете отправителя
24112023-13:38 | first.txt | перевод с 11111-11111 на 22222-22222 50 | Неуспешно. Сумма перевода превышает кол-во денежных средств на счете отправителя
24112023-13:40 | first.txt | перевод с 1111-11111 на 22222-22222 50 | Неуспешно. Сумма перевода превышает кол-во денежных средств на счете отправителя
24112023-13:40 | first.txt | перевод с 1111-11111 на 22222-22222 50 | Неуспешно. Сумма перевода превышает кол-во денежных средств на счете отправителя
24112023-13:40 | first.txt | перевод с 1111-11111 на 22222-22222 50 | Успешно.
24112023-13:41 | first.txt | перевод с 1111-11111 на 22222-22222 50 | Успешно.
24112023-13:42 | first.txt | перевод с 1111-11111 на 22222-22222 50 | Успешно.
24112023-13:43 | first.txt | перевод с 1111-11111 на 22222-22222 50 | Неуспешно. Некорректный номер счета отправителя или получателя.
24112023-13:44 | first.txt | перевод с 11111-11111 на 22222-22222 0 | Неуспешно. Указана некорректная сумма перевода.
24112023-14:08 | first.txt | перевод с 11111-11111 на 22222-22222 50 | Успешно.
24112023-14:08 | first.txt | перевод с 11111-11111 на 22222-22222 50 | Успешно.
24112023-14:09 | first.txt | перевод с 11111-11111 на 22222-22222 50 | Успешно.
24112023-14:09 | first.txt | перевод с 11111-11111 на 22222-22222 50 | Успешно.
24112023-14:10 | first.txt | перевод с 11111-11111 на 22222-22222 50 | Успешно.
24112023-14:10 | first.txt | перевод с 77777-77777 на 88888-88888 100 | Успешно.
24112023-14:55 | first.txt | перевод с 11111-11111 на 22222-22222 50 | Успешно.
24112023-14:55 | second.txt | перевод с 77777-77777 на 88888-88888 100 | Успешно.
24112023-15:49 | first.txt | перевод с 11111-11111 на 22222-22222 50 | Успешно.
24112023-15:49 | second.txt | перевод с 77777-77777 на 88888-88888 100 | Успешно.
24112023-15:49 | first.txt | перевод с 11111-11111 на 22222-22222 50 | Успешно.
24112023-15:49 | second.txt | перевод с 77777-77777 на 88888-88888 100 | Успешно.
25112023-08:53 | first.txt | перевод с 11111-11111 на 22222-22222 45.56 | Успешно.
25112023-08:53 | second.txt | перевод с 77777-77777 на 88888-88888 100 | Успешно.
25112023-20:58 | first.txt | перевод с 11111-11111 на 22222-22222 45.56 | Успешно.
25112023-20:58 | second.txt | перевод с 77777-77777 на 88888-88888 100 | Успешно.
25112023-22:18 | first.txt | перевод с 11111-11111 на 22222-22222 45.56 | Успешно.
25112023-22:18 | second.txt | перевод с 77777-77777 на 88888-88888 100 | Успешно.
26112023-08:49 | first.txt | перевод с 11111-11111 на 22222-22222 45.56 | Успешно.
26112023-08:49 | second.txt | перевод с 77777-77777 на 88888-88888 100 | Успешно.
26112023-08:49 | first.txt | перевод с 11111-11111 на 22222-22222 45.56 | Успешно.
26112023-08:49 | second.txt | перевод с 77777-77777 на 88888-88888 100 | Успешно.
